Algoritmo "Exercicio 5"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022


Var
   // Seção de Declarações das variáveis
   numero,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 20 faca
      se numero % 2 = 0 entao
         numero<-numero+1
      senao
         escreval(numero)
         numero<-numero+1
      fimse
   fimpara

Fimalgoritmo