Algoritmo "Exercicio 1"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022

Var
   // Seção de Declarações das variáveis
   numero,quadrado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero<-15
   para numero de 15 ate 200 faca
      quadrado<-numero*numero
      escreval("O quadrado do numero ",numero, " é ",quadrado)
      numero<-numero+1
   fimpara


Fimalgoritmo