Algoritmo "Exercicio5 lista 2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é F = (9*C + 160) /5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
Celsius:real
fahrenhait:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em graus Celsius")
leia(Celsius)

fahrenhait<-(9*Celsius+160)/5
escreval("A temperatura convertida para Fahrenhait é:", fahrenhait)



Fimalgoritmo