Algoritmo "Exercicio 7"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo, utilizando a fórmula: Volume = p*Raio^2*Altura
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
altura,raio,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o raio da Lata de oléo")
leia(raio)
escreval("Digite a altura da Lata de oléo")
leia(altura)
volume<-pi*raio^2*altura
escreval("O volume da lata de Oléo é de ", volume)

Fimalgoritmo