Algoritmo "Exercicio 6 lista 2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius. A fórmula de conversão é C=(F-32) *(5/9), sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
fahrenheit, celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da temperatura em Fahrenheit:")
leia(fahrenheit)
celsius<- (fahrenheit-32)*(5/9)
escreval("A temparatura convertida para celsius é:", celsius)

Fimalgoritmo