Algoritmo "Exercicio 8"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa de computador que efetue a leitura de quatro valores inteiros (variáveis A, B, C e D). Ao final o programa deve apresentar o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado da soma (variável S) do segundo com o quarto valor.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
A,B,C,D,VP,VS:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("Digite o primeiro valor:")
LEIA(A)
ESCREVAL("Digite o segundo valor:")
LEIA(B)
ESCREVAL("Digite o terceiro valor:")
LEIA(C)
ESCREVAL("Digite o quarto valor:")
LEIA(D)
VP<-A*C
VS<-B+D
ESCREVAL
ESCREVAL("O resultado do produto do primeiro valor com o terceiro é de ",VP, " e a soma do segundo com o quarto valor é de", VS)


Fimalgoritmo