Algoritmo "Exercicio 3"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
valorA,valorB,resultado,difvalor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro valor:")
leia(valorA)
Escreval("Digite o segundo valor:")
leia(valorB)

difvalor<-valorA-valorB

resultado<-difvalor^2

Escreval("O resultado da operação é de ", resultado)


Fimalgoritmo