Algoritmo "Exercicio 6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à soma dos quadrados dos três valores lidos.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
A,AQ,B,BQ,C,CQ,resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro numero:")
leia(A)
escreval("Digite o Segundo numero:")
leia(B)
escreval("Digite o Terceiro numero:")
leia(C)
AQ<-A^2
BQ<-B^2
CQ<-C^2
resultado<-AQ+BQ+CQ
escreval
escreval("O resultados da soma dos quadrados dos numeros é de ", resultado)


Fimalgoritmo