Algoritmo "Exercicio 7"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
A,B,C,AQ,BQ,CQ,QDASOMA:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("Digite o valor de A:")
LEIA(A)
ESCREVAL("Digite o valor de B:")
LEIA(B)
ESCREVAL("Digite o valor de C:")
LEIA(C)
QDASOMA<-(A+B+C)^2
escreval
escreval("O Quadrado da soma dos valores é ",QDASOMA)



Fimalgoritmo