Algoritmo "Exercicio 2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular, por meio da fórmula VOLUME=COMPRIMENTO * LARGURA * ALTURA.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
volume,comprimento,largura,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o comprimento da caixa :")
leia(comprimento)
escreval("Digite a largura da caixa")
leia(largura)
escreval("Digite a altura da caixa")
leia(altura)
volume<-comprimento*largura*altura
escreval
escreval("O volume da caixa é de ", volume)

Fimalgoritmo