Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Realizar a soma de 2 numeros e exibir o resultado
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(numero1)
escreval("digite outro numero")
leia(numero2)
escreval("o resultado da soma é:")
escreval(numero1 + numero2)

Fimalgoritmo