Algoritmo "Exercicio 7"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever *a área do retângulo. Dica a=b.h
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
altura:inteiro
base:inteiro
area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a altura:")
leia(altura)
escreval("Digite a base")
leia(base)
area<- altura* base
escreval("a area do retangulo é:")
escreval(area)

Fimalgoritmo