Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : 4) Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a subtração dos valores.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(numero1)

escreval("digite outro numero")
leia(numero2)

total<- numero1- numero2
escreval("O resultado da subtracao é:")
escreval(total)

Fimalgoritmo