Algoritmo "Exercicio 12"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Escreva um algoritmo para ler as dimensões de um círculo (raio), calcular e escrever a área do círculo. a=pi*r²
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o raio do circulo:")
leia(raio)
escreval("a area do circulo é de",PI*raio*raio)

Fimalgoritmo