Algoritmo "Exercicio 1"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Escreva um algoritmo para ler um valor do teclado e exibir como resposta o número sucessor.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
sucessor,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(numero)
sucessor:=numero+1
escreval("O sucessor do numero é:",sucessor)
Fimalgoritmo