Algoritmo "Exercicio 1"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
   // Seção de Declarações das variáveis
   contadora,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-15
   repita
      resultado<-contadora*contadora
      escreval(contadora,"² = ",resultado)
      contadora<-contadora+1
   ate contadora=201



Fimalgoritmo