Algoritmo "Exercicio 1"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
   // Seção de Declarações das variáveis
   numero,contadora,multiplicacao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o numero que gostaria de saber  tabuada: ")
   leia(numero)
   enquanto contadora<11 faca
      multiplicacao<-numero*contadora
      escreval
      escreval(numero," x ",contadora," = ", multiplicacao)
      contadora<-contadora+1
      fimenquanto


Fimalgoritmo