Algoritmo "Exercicio 4"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero<-1
enquanto numero<=20 faca
se numero % 2 = 0 entao
numero<-numero+1
senao
escreval
escreval(numero)
numero<-numero+1
fimse
fimenquanto

Fimalgoritmo