Algoritmo "Exercicio 10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O programa   deve   apresentar   os   valores   das   duas   temperaturas.   A   fórmula   de   conversão é51609+=CF, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
   // Seção de Declarações das variáveis
   c,contadora:inteiro
   f:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   c<-10
   para contadora de 1 ate 10 faca
      F<-(9*c+160)/5
         contadora<-contadora+10
      escreval(c, " Graus Celcius covertidos para Fahrenheit é ",f )
      c<-c+10
   fimpara

Fimalgoritmo