Algoritmo "Exercicio 3"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022

Var
// Seção de Declarações das variáveis 
numero,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 1 ate 100 faca
soma<-numero+soma
numero<-numero+1
fimpara
escreval("A soma dos 100 primeiros numeros é de ",soma)

Fimalgoritmo