Algoritmo "Exercicio 19"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
A,B:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o Primeiro valor:")
leia(A)
escreval("Digite o segundo valor:")
leia(B)
Se A>B entao
escreval
escreval("O numero maior é ", A)
senao
escreval
escreval("O numero maior é ", B)
fimse

Fimalgoritmo