Algoritmo "Exercicio 20"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los em ordem crescente.
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 A,B:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor:")
leia(A)
escreval("Digite o segundo valor:")
leia(B)
se A>B entao
escreval
escreval("A ordem crescente dos Numeros é", B, " e ", A)
senao
escreval
escreval("A ordem crescente dos Numeros é", A, " e ", B)
fimse
Fimalgoritmo