Algoritmo "Exercicio 33"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler dois valores e imprimir uma das três mensagens a seguir: ‘Números iguais’, caso os números sejam iguais ‘Primeiro é maior’, caso o primeiro seja maior que o segundo; ‘Segundo maior’, caso o segundo seja maior que o primei
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
   // Seção de Declarações das variáveis
   A,B:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o Primeiro numero: ")
   leia(A)
   escreval("Digite o Segundo numero: ")
   leia(B)
   se (A)>(B) entao
      escreval
      escreval(" O Primeiro numero é o maior!")
   senao
      se (B)>(A)entao
         escreval
         escreval("O Segundo numero é o maior!")
      senao
         escreval
         escreval("Os numeros são iguais")
      fimse
   fimse

Fimalgoritmo