Algoritmo "Exercicio 39"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Para  A = V,  B = V  e  C = F,  qual o resultado da avaliação das seguintes expressões: a) (A  e  B)  ou  (A  xou  B) b) (A  ou  B) e (A  e  C) c) A  ou  C  e  B  xou  A  enão  B
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo