Algoritmo "Exercicio 15"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo)
// Autor(a)    : Henrique Sericov Mieskalo
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero:")
leia(numero)
se numero>=0 entao
escreval
escreval("Esse numero é  Positivo!")
senao
escreval
escreval("Esse numero é Negativo!")
fimse

Fimalgoritmo